# pdf-demo

./: pom.xml
src/main/java/com/shq/pdf/: PdfApplication.java
src/main/java/com/shq/pdf/controller/: PdfController.java
src/main/java/com/shq/pdf/service/: PdfTestService.java
src/main/java/com/shq/pdf/utils/: ApplicationContextUtil.java  HtmlUtils.java
src/main/resources/pdfTemplate/: test.ftl
